# tofq

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.properties
src/test/java/: BasicQueueTest.java  FileExtensionTest.java
src/test/java/deposition/: DepositionTest.java  LocalDepositionNonSingleton.java  LocalDepositionTest.java
src/test/java/deposition/mock/: HarbourMock.java  TopicCenterMock.java
src/test/java/deposition/util/: ConcurrentSuccessiveListTest.java
src/test/java/extraction/: CargoFileUtilTest.java  ExtractionHelperTest.java  LocalExtractionHelperTest.java  LocalExtractionTest.java  LocalTopicCenterTest.java  PublicMethods.java
src/test/java/extraction/cache/: ContentCacheTest.java  OffsetCacheTest.java  StartIndexCacheTest.java
src/test/java/extraction/performance/: PathMappingStyleTest.java
src/test/java/furnisher/: FurnisherTest.java
src/test/java/impl/: ExtractionHelperTest.java  HarbourMock.java  LocalExtractionTest.java  LocalTopicCenterTest.java
src/test/java/network/: LocalServerTest.java
src/test/java/util/: ConcurrentSuccessiveListTest.java
src/test/java/utils/: FileLocatorTest.java  MappedFileTest.java  TopicCenterTest.java  TopicScannerTest.java
src/test/resources/: log4j2.properties
testtopic/test_topic1/: 201704280.tof
testtopic/topic_test_topic1/: 201704280.tof
tofq-persistence/: build.gradle  settings.gradle
tofq-persistence/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
